{
    "name": "dinero",
    "version": "1.0.0",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-uglify": "^3.0.2",
        "numeral": "^2.0.6",
        "papaparse": "^5.3.1",
        "webpack-stream": "^7.0.0"
    }
}
